.content-body {
    background-color: var(--white);
}

.entity-profile-card {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 90%;
    margin: auto;
}

.entity-profile-card-top {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: var(--white-r);
    box-shadow: var(--box-shadow-2);
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    display: flex;
}

.entity-profile-card .entity-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}

.entity-profile-card .entity-img img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.entity-profile-card-top .entity-title .entity-name h3 {
    text-align: center;
    color: var(--white-g-l);
    font-size: 24pt;
    margin-bottom: 0;
}

.entity-profile-card-top .entity-title .entity-sub-info p {
    margin-top: 0;
    font-size: 16pt;
    color: var(--blue-l-2);
    text-align: left;
}

.sub-card-category {
    padding-top: 20px;
    background-color: var(--white-r);
    box-shadow: var(--box-shadow-2);
    border-radius: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    overflow-x: hidden;
}

.card-category-title h3 {
    font-size: 20pt;
    padding-left: 30px;
    color: var(--white-g-l);
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

.profile-action-btn {
    background-color: var(--blue-l-2);
    border-radius: 20px;
    text-align: center;
    color: var(--white-r);
    font-weight: bold;
    text-decoration: none;
    box-shadow: var(--box-shadow-1);
    padding: 5px 0px;
}

.info-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 15px;
    padding-left: 30px;
}

.info-box .info-title {
    color: var(--blue-l-2);
    font-size: 14pt;
    margin: 0;
    padding: 5px 0px;
    text-transform: uppercase;
}

.info-box .info-value {
    color: var(--blue);
    margin: 0;
    padding: 5px 0px;
    font-size: 14pt;
}

.new-element {
    margin-top: -20px;
    margin-bottom: 20px;
    text-align: left;
    padding: 0px 25px;
}

.new-element button {
    background-color: rgb(109, 255, 109);
    border: 1px solid rgb(109, 255, 109);
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 25px;
    width: 100%;
    font-size: 10pt;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}

.new-element button:hover {
    box-shadow: none;
    cursor: pointer;
}

.new-element-action {
    margin-top: -20px;
    margin-bottom: 40px;
    text-align: left;
    padding: 0px 25px;
    color: white;
}

.new-element-action button {
    /* box-shadow: var(--box-shadow-2); */
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 25px;
    width: 100%;
    font-size: 12pt;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
    color: white;
}

.new-element-action button:hover {
    cursor: pointer;
    box-shadow: none;
}

.action {
    text-align: center;
    width: 100%;
    padding: 15px 25px;
    border-radius: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    /* box-shadow: var(--box-shadow-1); */
    transition: all .3s ease-in-out;
}

.print {
    border: none;
    background-color: var(--blue-l-2);
}

.edit {
    border: none;
    background-color: var(--green);

}

.delete {
    border: none;
    background-color: var(--red);
}

.pay {
    border: none;
    background-color: var(--yellow);
}

.payment-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    row-gap: 20px;
}

.new-payment {
    width: 100%;
}

.view-payment {
    width: 100%;
}

.payment-btn {
    /* box-shadow: var(--box-shadow-2); */
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 25px;
    width: 100%;
    font-size: 12pt;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
    color: white;
}

@media (min-width: 600px) {
    .entity-profile-card {
        width: 60%;
    }
    .info-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .info-box {
        flex-grow: 10;
        width: 30%;
    }
    .new-element {
        width: 140px;
    }
    .new-element-action {
        width: 140px;
    }
    .payment-actions {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 30px;
        column-gap: 20px;
    }
}

@media (min-width: 800px) {
    .entity-profile-card {
        width: 50%;
    }
}